# server

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  pr.yml
definition/: contribution.md
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: Controller.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: Player.java  Session.java  Tile.java
src/main/java/ch/uzh/ifi/hase/soprafs24/exceptions/: GlobalExceptionAdvice.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: PlayerRepository.java  SessionRepository.java  TileRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/: DataDTO.java  JoinDTO.java  NameDTO.java  PlayerDTO.java  PlayerIDDTO.java  PlayerNameDTO.java  SessionCreatedDTO.java  SessionDTO.java  TileDTO.java  TileIDTypeDTO.java  TileIdTypeDTO.java  TilePlaceDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapper.java  DTOMappingFunctions.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: PlayerService.java  SessionService.java  TileService.java
src/test/java/ch/uzh/ifi/hase/soprafs24/: MockDataManager.java  MockPlayerBuilder.java  MockSessionBuilder.java  MockTileBuilder.java
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: ControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: PlayerRepositoryIntegrationTest.java  SessionRepositoryIntegrationTest.java  TileRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: PlayerServiceTest.java  SessionServiceTest.java  TileServiceTest.java
